{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doannnd/git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doannnd/git/issues"
  },
  "homepage": "https://github.com/doannnd/git#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
